# H2 bd - salva em arquivo no diretório data e arquivo picpay
spring.datasource.url=jdbc:h2:file:./data/picpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# habilitar o console para interagir com o BD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# modo de inicialização que roda os scripts de dados
# primeiro os schema.sql e depois o data.sql
# isso garante que o BD vai ser criado e populado com os dados iniciais para testes.
spring.sql.init.mode=always

